.about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    /* padding: 0 20px; Adicionando padding para espaçamento lateral */
    padding-left: 100px; /* Ajustando o espaçamento à esquerda */
    padding: auto;
  }
  
  
  .about-left {
    flex: 1;
    margin-right: 20px;
    padding-top: 20px;
  }
  
  .about-left h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .about-left p {
    font-size: 1.1em;
    margin-top: 20px;
  }
  
  .about-right {
    flex: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .card {
    position: relative;
    width: 350px;
    height: 300px;
    background-color: #9b8657;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
  }
  
  .card:hover {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
  }
  
  .back {
    transform: rotateY(180deg);
  }
  
  .back-content {
    padding: 20px;
    text-align: center;
  }
  
  .card h3 {
    color: white;
    font-size: 2em;
    margin-bottom: 10px;
  }