* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  /* background-color: #9b8657; */
  background-color: white;
  color: #9b8657;
}

body .about-left .h1 {
  color: wheat;
}

nav {
  position: relative;
  background-color: #9b8657;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px; /* Ajustando o espaçamento interno */
  margin-top: 0px; /* Aumentando a distância da borda superior */
  margin-bottom: 20px; /* Aumentando a distância da borda inferior */
}



.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: inline;
}

.menu li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  position: relative;
}

.menu li a:hover {
  color: #E7DCC9;
}

.menu li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease; /* Adicionando transição para suavizar a animação */
}

.menu li a:hover::after {
  width: 100%; /* Alterando a largura para 100% ao passar o mouse */
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
  /* padding: 0 20px; Adicionando padding para espaçamento lateral */
  padding-left: 100px; /* Ajustando o espaçamento à esquerda */
  padding: auto;
}


.about-left {
  flex: 1;
  margin-right: 20px;
  padding-top: 20px;
}

.about-left h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.about-left p {
  font-size: 1.1em;
  margin-top: 20px;
}

.about-right {
  flex: 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  position: relative;
  width: 350px;
  height: 300px;
  background-color: #9b8657;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.card:hover {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.back-content {
  padding: 20px;
  text-align: center;
}

.card h3 {
  color: white;
  font-size: 2em;
  margin-bottom: 10px;
}



#valores {
  padding: 50px 0;
  text-align: center;
  animation: fadeInUp 1s ease forwards;
}

#valores h1 {
  font-size: 2.7em;
  margin-bottom: 30px;
  color: #9b8657;
}

.mural {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

.valor {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #9b8657;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.3s;
  transition: transform 0.3s ease;
}

.valor:hover {
  transform: translateY(-5px);
}

.valor h2 {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.valor p {
  color: white;
  font-size: 1em;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}


@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}



#serviços {
  text-align: center;
  padding: 50px 20px;
}

#serviços h1 {
  font-size: 2.7em;
  margin-bottom: 20px;
  padding-bottom: 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
}

.content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  z-index: 1;
}

.content h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.content p {
  font-size: 1em;
}

.swiper-button-prev,
.swiper-button-next {
  color: #000000;
}

#diferenciais h1 {
  font-size: 2.7em;
  margin-bottom: 5px;
  padding-bottom: 0;
}

/* estilo dos diferenciais*/
.services-section {
  padding: 5px 0;
  text-align: center;
  animation: fadeInUp 1s ease forwards;
}

.dif {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
  animation: fadeInUp 1s ease forwards;
}

#servicos h1 {
  font-size: 2.7em;
  margin-bottom: 5px;
  padding-bottom: 0;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
  animation: fadeInUp 2s ease forwards;
}
.container .custom-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: #9b8657;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}
.container .custom-card:hover {
  height: 350px;
}
.container .custom-card .img-box {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.container .custom-card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.container .custom-card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .custom-card .custom-content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.container .custom-card:hover .custom-content {
  top: 130px;
  height: 250px;
}
.container .custom-card .custom-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
.container .custom-card .custom-content p {
  color: white;
}
.container .custom-card .custom-content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background: #181818;
  color: #fff;
  font-weight: 500;
}
.container .custom-card .custom-content a:hover {
  opacity: 0.8;
}
@media (max-width: 480px) {
  .container .custom-card {
      width: 230px;
      border-radius: 15px;
  }
  .container .custom-card .img-box {
      width: 185px;
      border-radius: 10px;
  }
  .container .custom-card .custom-content p {
      font-size: 0.8rem;
  }
  .container .custom-card .custom-content a {
      font-size: 0.9rem;
  }
}

.dif {
  padding: 50px 20px;
  text-align: center;
}

.dif h1 {
  margin-bottom: 30px;
}

.dif-content {
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; /* Definindo uma largura máxima para o conteúdo */
}

.dif-text {
  text-align: left;
  flex: 1;
}

.dif-img {
  flex: 1;
}

/* Estilo para a galeria de imagens */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start; /* Alinhando a galeria à esquerda */
  position: relative;
  z-index: 1;
}

.gallery-item {
  width: 250px;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transform: rotate(45deg); /* Rotacionando as imagens em 45 graus */
}
